# da-zhi-xian-xian

./: .gitignore  README.md  pom.xml
src/main/java/top/mitrecx/dazhixianxian/: DaZhiXianXianApplication.java  JwtAuthenticationTokenFilter.java
src/main/java/top/mitrecx/dazhixianxian/common/: BizCode.java  DzResponse.java  ExcelUtils.java
src/main/java/top/mitrecx/dazhixianxian/common/dataformat/: DataFormatException.java  ObjectMappers.java
src/main/java/top/mitrecx/dazhixianxian/config/: BuildConfig.java  HttpSessionConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/top/mitrecx/dazhixianxian/controller/: AboutController.java  AuthController.java  DzConfigController.java  DzUserController.java  English2WordController.java  LoginController.java  NotebookContentController.java  NotebookController.java  RoleAuthRefController.java  RoleController.java  UserController.java  UserRoleRefController.java
src/main/java/top/mitrecx/dazhixianxian/dal/dao/: DzUserMapper.java
src/main/java/top/mitrecx/dazhixianxian/dal/dao/ext/: DzUserExtMapper.java
src/main/java/top/mitrecx/dazhixianxian/dal/entity/: DzUser.java
src/main/java/top/mitrecx/dazhixianxian/domain/dto/: AuthDTO.java  DzUserDTO.java  English2WordDTO.java  LoginUser.java  NotebookContentDTO.java  UserDTO.java
src/main/java/top/mitrecx/dazhixianxian/domain/po/: Auth.java  DzConfig.java  DzUser.java  English2Word.java  Notebook.java  NotebookContent.java  Role.java  RoleAuthRef.java  User.java  UserRoleRef.java
src/main/java/top/mitrecx/dazhixianxian/domain/vo/: AuthVO.java  BasePage.java  BasePageRequest.java  DzUserVO.java  English2WordVO.java  LoginVO.java  PageUserRequest.java  UserVO.java
src/main/java/top/mitrecx/dazhixianxian/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/mitrecx/dazhixianxian/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/top/mitrecx/dazhixianxian/mapper/: AuthMapper.java  DzConfigMapper.java  DzUserMapper.java  English2WordMapper.java  NotebookContentMapper.java  NotebookMapper.java  RoleAuthRefMapper.java  RoleMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/top/mitrecx/dazhixianxian/mapper/ext/: DzUserExtMapper.java
src/main/java/top/mitrecx/dazhixianxian/service/: CustomAuthenticationProvider.java  IAuthService.java  IDzConfigService.java  IDzUserService.java  IEnglish2WordService.java  INotebookContentService.java  INotebookService.java  IRoleAuthRefService.java  IRoleService.java  IUserRoleRefService.java  IUserService.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFilter.java  LoginRequest.java  LoginService.java  MyUserDetailsService.java  RedisUtil.java
src/main/java/top/mitrecx/dazhixianxian/service/impl/: AuthServiceImpl.java  DzConfigServiceImpl.java  DzUserServiceImpl.java  English2WordServiceImpl.java  LoginServiceImpl.java  NotebookContentServiceImpl.java  NotebookServiceImpl.java  RoleAuthRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/java/top/mitrecx/dazhixianxian/util/: JwtUtil.java
src/main/java/top/mitrecx/dazhixianxian/vo/: DzResponse.java
src/main/resources/: application.yml  build.properties
src/main/resources/mapper/: AuthMapper.xml  DzConfigMapper.xml  DzUserMapper.xml  English2WordMapper.xml  NotebookContentMapper.xml  NotebookMapper.xml  RoleAuthRefMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/main/resources/mapper/ext/: DzUserExtMapper.xml
src/main/resources/static/: generatorConfig.xml
src/main/resources/static/sql/: create.sql
src/test/java/top/mitrecx/dazhixianxian/: DaZhiXianXianApplicationTests.java
src/test/java/top/mitrecx/dazhixianxian/service/: English2WordServiceTest.java
